<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/windowsTemplateStudio" IgnorableNamespaces="uap mp genTemplate">
  <Identity Name="EFMAgency.SurfaceJackDemo" Publisher="CN=7CAE1DFA-3FB6-42F3-9105-9DC5AD638228" Version="3.4.0.0" />
  <mp:PhoneIdentity PhoneProductId="92202079-8005-4ea0-aaa9-745a9faf36ec" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>SurfaceJackDemo</DisplayName>
    <PublisherDisplayName>EFM Agency</PublisherDisplayName>
    <Logo>Assets\StoreIcons\PackageLogo50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SurfaceHeadphoneDemo.App">
      <uap:VisualElements DisplayName="ms-resource:AppDisplayName" Square150x150Logo="Assets\StoreIcons\Square150x150Logo.png" Square44x44Logo="Assets\StoreIcons\Square44x44Logo.png" Description="ms-resource:AppDescription" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\StoreIcons\Wide310x150Logo.png" Square310x310Logo="Assets\StoreIcons\Square310x310Logo.png" Square71x71Logo="Assets\StoreIcons\Square71x71Logo.png" ShortName="SurfaceHeadphoneDemo">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\StoreIcons\SplashScreen.png" BackgroundColor="black" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="surfaceheadphonedemo">
            <uap:Logo>Assets\StoreIcons\Square44x44Logo-UriScheme.png</uap:Logo>
            <uap:DisplayName>Surface Headphones Demo</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="humaninterfacedevice">
      <Device Id="vidpid:045E 0A1B">
        <Function Type="usage:ff01 0000" />
      </Device>
      <Device Id="vidpid:045E 0A1C">
        <Function Type="usage:ff00 0001" />
      </Device>
    </DeviceCapability>
  </Capabilities>
  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Windows Template Studio" />
    <genTemplate:Item Name="wizardVersion" Version="v2.3.18212.1" />
    <genTemplate:Item Name="templatesVersion" Version="v2.3.18212.1" />
    <genTemplate:Item Name="projectType" Value="TabbedPivot" />
    <genTemplate:Item Name="framework" Value="MVVMLight" />
    <genTemplate:Item Name="platform" Value="Uwp" />
  </genTemplate:Metadata>
</Package>